<?xml version="1.0" encoding="utf-8"?>
<resources>
    <public type="drawable" name="ic_signal_cellular_0_4_bar" id="0x7f010000" />
    <public type="drawable" name="ic_signal_cellular_0_5_bar" id="0x7f010001" />
    <public type="drawable" name="ic_signal_cellular_1_4_bar" id="0x7f010002" />
    <public type="drawable" name="ic_signal_cellular_1_5_bar" id="0x7f010003" />
    <public type="drawable" name="ic_signal_cellular_2_4_bar" id="0x7f010004" />
    <public type="drawable" name="ic_signal_cellular_2_5_bar" id="0x7f010005" />
    <public type="drawable" name="ic_signal_cellular_3_4_bar" id="0x7f010006" />
    <public type="drawable" name="ic_signal_cellular_3_5_bar" id="0x7f010007" />
    <public type="drawable" name="ic_signal_cellular_4_4_bar" id="0x7f010008" />
    <public type="drawable" name="ic_signal_cellular_4_5_bar" id="0x7f010009" />
    <public type="drawable" name="ic_signal_cellular_5_5_bar" id="0x7f01000a" />
    <public type="drawable" name="ic_signal_wifi_transient_animation" id="0x7f01000b" />
    <public type="drawable" name="ic_signal_wifi_transient_animation_drawable" id="0x7f01000c" />
    <public type="drawable" name="ic_wifi_signal_0" id="0x7f01000d" />
    <public type="drawable" name="ic_wifi_signal_1" id="0x7f01000e" />
    <public type="drawable" name="ic_wifi_signal_2" id="0x7f01000f" />
    <public type="drawable" name="ic_wifi_signal_3" id="0x7f010010" />
    <public type="drawable" name="ic_wifi_signal_4" id="0x7f010011" />
</resources>