<?xml version="1.0" encoding="utf-8"?>
<manifest
    android:compileSdkVersion="31"
    android:compileSdkVersionCodename="12"
    package="com.android.systemui.wifibar_i"
    platformBuildVersionCode="31"
    platformBuildVersionName="12"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <overlay
        android:priority="1"
        android:targetPackage="android"
        android:category="android.theme.customization.wifi_icon" />
    <application
        android:label="Linear"
        android:hasCode="false"
        android:extractNativeLibs="false" />
</manifest>